<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Linux</title>

</head>
<link rel="stylesheet" href="style.css">

<style> 
    body {
        background-color: rgb(244, 244, 244);
        margin: 0px;
        padding: 0px;
    }

    .left img {
        position: absolute;
        left: 45px;
        width: 70px;
        height: 77px;
    }

    .left h1 {
        position: absolute;
        display: inline;
        left: 135px;
    }

    .left h1 b a {
        text-decoration: none;
    }

    .navbar ul {
        height: 90px;
        position: absolute;
        left: 250px;
        top: 7px;
    }

    .navbar ul li {
        display: inline-block;
    }

    .navbar ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 25px 0px;
        font-size: 30px;
    }

    .navbar ul li a b {
        padding: 20px;

    }

    .navbar ul li a :hover {
        background-color: rgba(0, 255, 255, 0.121);
    }


    .navbar ul li a :active,
    .navbar ul li a b.active {
        color: rgb(0, 153, 153);
        background-color: rgb(244, 244, 244);
    }

    .right button {
        float: right;
        margin: 33px 25px 0px 0px;
    }

    .header {
        background-color: rgb(0, 153, 153);
        height: 75px;
    }

    .credit {
        position: absolute;
        top: 2850px;
        background-color: rgb(0, 153, 153);
        height: 75px;
        width: 100%;
    }

    .container {
        position: absolute;
        top: 80px;
        left: 100px;
        width: 1370px;
    }

    .subheading {
        opacity: 0.6;
    }

    .distros {
        background-color: white;
        height: 2600px;
    }

    .distros p {
        text-align: center;
        font-size: 40px;
    }

    .card {
        float: left;
        border: 1px solid #ccc;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
        width: 320px;
        height: 400px;
        margin: 10px;
        text-align: center;
    }

    .credit h1 b {
        color: #ccc;
    }

    .credit {
        text-align: center;
    }

    .card img {
        width: 200px;
        height: 200px;
        padding-top: 25px;
        padding-bottom: 40px;
    }
</style>


<body>
    <header class="header">



        <div class="left">
            <a href="https://www.linux.org/" target="_blank"><img src="pngs/pngegg.png" alt="Linux logo"></a>
            <h1><b><a href="https://www.linux.org/" target="_blank">Linux.org</a></b></h1>
        </div>



        <div class="navbar">
            <ul>
                <li><a href="#"><b class="active">Download Linux</b></a></li>
                <li><a href="https://www.linux.org/whats-new/" target="_blank"><b>What's New</b></a></li>
                <li><a href="https://www.linux.org/forums/#linux-tutorials.122" target="_blank"><b>Tutorials</b></a>
                </li>
                <li><a href="https://www.linux.org/members/" target="_blank"><b>Members</b></a></li>
            </ul>
        </div>



        <div class="right">
            <button class="btn" id="signup">Sign Up</button>
            <button class="btn" id="login">Log In</button>
        </div>
    </header>
    <div class="container">
        <h1><b>Download Linux</b> <br></h1>
        <h3 class="subheading">Links to popular distribution download pages</h3>
        <div class="distros">
            <p><b>24 Popular Linux Distributions</b></p>
            <div class="card"><img src="https://www.linux.org/icons/128_ubuntu.png" alt="" class="ci">
                <h1>Ubuntu</h1><a href="http://www.ubuntu.com/download" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/centos-symbol.png" alt="" class="ci">
                <h1>CentOS</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_debian.png" alt="" class="ci">
                <h1>Debian</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_fedora_newlogo.png" alt="" class="ci">
                <h1>Fedora</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_slackware.png" alt="" class="ci">
                <h1>Slackware</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_mint.png" alt="" class="ci">
                <h1>Mint</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_xubuntu.png" alt="" class="ci">
                <h1>Xubuntu</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_arch.png" alt="" class="ci">
                <h1>Arch</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/opensuse.png" alt="" class="ci">
                <h1>Opensuse</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_redhat.png" alt="" class="ci">
                <h1>Redhat</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/slackel-logo.png" alt="" class="ci">
                <h1>Slackel</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/pureos.png" alt="" class="ci">
                <h1>PureOS</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_mageia.png" alt="" class="ci">
                <h1>Mageia</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_pclinuxos.png" alt="" class="ci">
                <h1>PCLinuxOS</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_puppy_blue.png" alt="" class="ci">
                <h1>Puppy</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_zorin.png" alt="" class="ci">
                <h1>Zorin</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_bunsenlabs.png" alt="" class="ci">
                <h1>BunsenLabs</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_kubuntu.png" alt="" class="ci">
                <h1>Kubuntu</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_manjaro.png" alt="" class="ci">
                <h1>Manjaro</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/neptune.png" alt="" class="ci">
                <h1>Neptune</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_bodhi.png" alt="" class="ci">
                <h1>Bodhi</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_netrunner.png" alt="" class="ci">
                <h1>Netrunner</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_kali.png" alt="" class="ci">
                <h1>Kali</h1><a href="" target="_blank">Download </a>
            </div>
            <div class="card"><img src="https://www.linux.org/icons/128_lubuntu.png" alt="" class="ci">
                <h1>Lubuntu</h1><a href="" target="_blank">Download </a>
            </div>
        </div>
    </div>
    <div class="credit">
        <h1><b>Demo Linux Distributions Download Page.</b></h1>

    </div>

    <script>
        document.getElementById("login").onclick = function () {
            window.location.href = "https://www.linux.org/login/";
        };
        document.getElementById("signup").onclick = function () {
            window.location.href = "https://www.linux.org/register/";
        }
    </script>
</body>

</html>
