<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALC</title>
</head>
<style>
    /* Remove the number input arrows */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        display: none;
    }

    body{
        display: flex;
        justify-content: center;
        
    }

    .container {
        display: inline-block;
        border: 2px solid;
        background-color: rgba(0, 43, 43, 0.336);
        width: 40%;
    }

    .textfields {
        display: flex;
        justify-content: center;
        margin: 33px;
    }

    .textfield{     
        width: 33%;
        max-height: 22px;
        border: 1px solid;
        border-radius: 4px;
    }

    

    .buttons {
        display: flex;
        margin: 33px;
        justify-content: center;
        margin: 0px;
    }

    .btn {
        border: 1px solid;
        border-radius: 6px;
        margin: 4%;
        margin-top: 1%;
        width: 30px;
        height: 30px;
    }

    .ans{
        display: flex;
        justify-content: center;
        padding: 44px;
    }

    .a{
        border: 1px solid;
        background-color: rgb(255, 255, 255);
    }

    #op{
    }
</style>

<body>
    <div class="container">
        <div class="textfields">
            <input type="number" name="a" id="n1" class="textfield" placeholder="num1">
            <b id="op">&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <input type="number" name="b" id="n2" class="textfield" placeholder="num2">
        </div>
        <div class="buttons">
            <button id="add" class="btn">+</button>
            <button id="sub" class="btn">-</button>
            <button id="mul" class="btn">*</button>
            <button id="div" class="btn">/</button>
            <button id="mod" class="btn">%</button>
        </div>

        <div class="ans" id="ans">
            <button id="eq">=</button>&nbsp;&nbsp;
            <b class="a" style="opacity: 0.4;" id="ansf">&nbsp;answer&nbsp;</b>
        </div>

    </div>

    <script>
        var operator;
        document.getElementById("add").onclick = function(){
            document.getElementById("op").innerHTML = "&nbsp;+&nbsp;";
            operator = '+';
        }
        document.getElementById("sub").onclick = function(){
            document.getElementById("op").innerHTML = "&nbsp;&nbsp;-&nbsp;";
            operator = '-';
        }
        document.getElementById("mul").onclick = function(){
            document.getElementById("op").innerHTML = "&nbsp;*&nbsp;";
            operator = '*';
        }
        document.getElementById("div").onclick = function(){
            document.getElementById("op").innerHTML = "&nbsp;&nbsp;/&nbsp;";
            operator = '/';
        }
        document.getElementById("mod").onclick = function(){
            document.getElementById("op").innerHTML = "%";
            operator = '%';
        }

        const input1 = document.getElementById("n1");
            const input2 = document.getElementById("n2");
            const answer = document.getElementById("ansf");
            const equals = document.getElementById("eq");

            equals.disabled = true;
            
            function checkInputs() {
                // Check the conditions (e.g., both input fields are not empty)
                if (input1.value.trim() !== "" && input2.value.trim() !== "") {
                    // Enable the button
                    equals.disabled = false;
                } else {
                    // Disable the button
                    equals.disabled = true;
                }
            }

            

            input1.addEventListener("input", checkInputs);
            input2.addEventListener("input", checkInputs);

            
        equals.onclick = function(){
            const num1 = parseFloat(input1.value);
            const num2 = parseFloat(input2.value);

            let f;
            if(operator == '+')
                f = num1 + num2;
            else if(operator == '-')
                f = num1 - num2;
            else if(operator == '*')
                f = num1 * num2;
            else if(operator == '/')
                f = num1 / num2;
            else if(operator == '%')
                f = num1 % num2;
            else 
                f = "NaN";
            console.log(f);
            document.getElementById("ansf").innerHTML = f;
        }
    </script>
</body>

</html>